"""
N = 3a + 5b
min(a + b) = ?

예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지

첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
"""

N = int(input())

# r[i] = 1 + min(r[i - 5], r[i - 3])
r = [0, -1, -1, 1, -1, 1]
i = len(r)
while i <= N:
    # TODO: 마지막 5 + 1개의 값만 들고 있으면 메모리를 절약할 수 있다.
    # 하지만 코드는 좀 더 더러워질듯
    a = r[i - 5]
    b = r[i - 3]
    if a != -1 and b != -1:
        n = 1 + min(a, b)
    elif a != -1:
        n = 1 + a
    elif b != -1:
        n = 1 + b
    else:
        n = -1
    r.append(n)
    i += 1

print(r[N])